/*

    Grid resources:
        - https://cssgrid-generator.netlify.com/
        - https://css-tricks.com/snippets/css/complete-guide-grid/
        - https://cssgridgarden.com/

*/


html, body {
    width: 100vw;
    height: 100vh;

    padding: 0;
    margin: 0;

    font-family: 'Open Sans', sans-serif;
}


.container {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 50% 20% 30%;
    grid-template-rows: 40% 60%;

    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

#mapContainer {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.details {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    padding: 1rem;
}

.infoPlot {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    padding: 1rem;
}

.ploty {
    grid-column: 2 / 4;
    grid-row: 2 / 3;

    padding: 1rem;
}

.chartContainer {
    position: relative;

    min-width: 0;
    min-height: 0;

    height: 100%;
    width: 100%;
}